# tmux v2.7 有效
# 设置窗口开始标记
set -g base-index 0

# 开启鼠标模式
set-option -g mouse on

# 配色
set-option -g default-terminal "screen-256color"

# 历史行数
set -g history-limit 10000

# 设置下边导航右侧
# set-window-option -g clock-mode-colour colour64
set -g status-right "#[fg=default][电池：#(batt capacity)] #[fg=default][%Y年%m月%d日 %H:%M]"

# 设置滚动速度
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down

# MacOS 剪贴板
# https://blog.carbonfive.com/2017/08/17/copying-and-pasting-with-tmux-2-4/
# 要安装`brew install reattach-to-user-namespace`
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

#-------------------------------------------------------#
# Default inactive/active window styles
#-------------------------------------------------------#
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'
set-window-option -g window-status-current-bg blue
#-------------------------------------------------------#

# source-file ~/.tmux.conf